@layout('layouts.appConnectedSimple')

@section('content')
    <div class="container-fluid hero-image">
        <div class="hero-text">
            <h1 class="text-center">Experience a disruptive game with all your friends!</h1>
            <br>
            <div class="text-center description">
                This projet was solely developped by Mathieu Sibué, sophomore student at CentraleSupélec, in roughly 70h. 
                <br>
                The website you are visiting was meant to meet multiple requirements specified by the Paris Digital Lab in order to cover as many aspects as possible of web development.
                <br>
                I hope you have fun using it!
            </div>
        </div>              
    </div>
@endsection